apiVersion: v2
name: mongodb-ha
description: MongoDB High Availability Replica Set for Kubernetes
type: application
version: 1.0.0
appVersion: "7.0"
keywords:
  - mongodb
  - database
  - replicaset
  - high-availability
maintainers:
  - name: allwinrajan
    email: alwinrajan06@gmail.com
