---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mongodb-ha.fullname" . }}-init-sa
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "mongodb-ha.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "mongodb-ha.fullname" . }}-init-role
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "mongodb-ha.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mongodb-ha.fullname" . }}-init-rolebinding
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "mongodb-ha.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "mongodb-ha.fullname" . }}-init-role
subjects:
  - kind: ServiceAccount
    name: {{ include "mongodb-ha.fullname" . }}-init-sa
    namespace: {{ .Values.namespace.name }}
