apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-ha.fullname" . }}-secret
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "mongodb-ha.labels" . | nindent 4 }}
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.mongodb.auth.rootUsername | quote }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.mongodb.auth.rootPassword | quote }}
  REPLICA_SET_KEY: |
{{ .Values.mongodb.auth.replicaSetKey | indent 4 }}